{
  "name": "practical-javascript",
  "version": "1.0.0",
  "description": "1. clone repo 2. npm i",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCodeWorm/practical-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCodeWorm/practical-javascript/issues"
  },
  "homepage": "https://github.com/TheCodeWorm/practical-javascript#readme",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
